# Maven
export MAVEN_OPTS="-Xmx2g -XX:MaxPermSize=512M -XX:ReservedCodeCacheSize=512m"

# Exports
export GOPATH=$HOME/dev/golang
export JAVA_HOME=$(/usr/libexec/java_home)

export HADOOP_HOME=/usr/local/Cellar/hadoop/2.7.2/
export HADOOP_PATH=/usr/local/Cellar/hadoop/2.7.2/
export HADOOP_CONF_DIR=/usr/local/Cellar/hadoop/2.7.2/libexec/etc/hadoop

export HIVE_HOME=/usr/local/Cellar/hive/1.2.1/libexec

#export SPARK_HOME=$HOME/dev/dice/bigD/spark-1.6.0-bin-hadoop2.6
export SPARK_HOME=/Users/gregoirelejay/dev/dice/bigD/spark
export SCALA_HOME=$HOME/dev/scala/scala-2.11.5
export PKG_CONFIG_PATH=/opt/X11/lib/pkgconfig

export HOMEBREW_GITHUB_API_TOKEN=a51472e2101bc84ceb4e9aacc8bf7500b9e3f7da

export DOCKER_HOST=tcp://192.168.99.100:2376
export DOCKER_CERT_PATH=$HOME/.docker/machine/machines/default
export DOCKER_TLS_VERIFY=1

export MSF_DATABASE_CONFIG=/usr/local/share/metasploit-framework/config/database.yml

# Path
export PATH=/usr/local/bin:$PATH
export PATH=$PATH:/opt/local/bin:/opt/local/sbin:/usr/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:$HOME/bin
export PATH=$PATH:$GOPATH/bin
export PATH=$PATH:$HADOOP_HOME/bin
export PATH=$PATH:$SCALA_HOME/bin
export PATH=$PATH:$HOME/dev/scala/activator-1.2.12-minimal
export PATH=$PATH:$HOME/.cabal/bin/
export PATH=$PATH:/usr/local/Cellar/gettext/0.19.6/bin/
export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting

export HADOOP_CLASSPATH=$HADOOP_CLASSPATH:$(brew --prefix hadoop)/libexec/share/hadoop/tools/lib/*
